.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  backdrop-filter: blur(1.5rem);
  padding: 0.1rem;
  text-align: left;
  text-decoration: underline;
  overflow: hidden;
  list-style: none;
  margin: 0;
}

.navbarText {
  text-decoration: underline;
  color: #d3d3d3;
  font-size: 1.3rem;
  padding-top: 25px;
}

.navElem {
  float: left;
  padding: 1rem;
}

.navElem2 {
  float: left;
  padding: 1rem;
  padding-top: 1.5rem
}

.title a {
  color: #ffc2d1;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  color: #d3d3d3;
  line-height: 1.15;
  font-size: 3.5rem;
}

.title,
.description {
  text-align: center;
}


.titlebar {
  padding: 3rem;
  text-align: center;
}

.description {
  margin: 0rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #d3d3d3;
}

.code {
  background: #d3d3d3;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
